FROM opensuse:42.3 as builder

# Install required packages
RUN zypper addrepo http://download.opensuse.org/repositories/devel:/tools/openSUSE_Leap_42.3/ develtools
RUN zypper -q -n --gpg-auto-import-keys update
#RUN yum groupinstall -y Development Tools
#RUN yum install -y epel-release
RUN zypper -q -n in -t pattern devel_perl devel_basis
RUN zypper -q -n install \
      gcc \
      gcc-c++ \
      glibc-i18ndata \
      glibc-locale \
      libcurl-devel \
      libexpat-devel \
      gettext-devel \
      libopenssl-devel \
      zlib-devel \
      make \
      libyaml-devel \
      libffi-devel \
      readline-devel \
      zlib-devel \
      gdbm-devel \
      ncurses-devel \
      bzip2 \
      which \
      byacc \
      cmake \
      tar \
      curl \
      python-devel \
      python-setuptools \
      timezone \
      rpmbuild \
      ccache \
      distcc \
      unzip

# perl-devel python-setuptools-devel

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANGUAGE en_US:en
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

RUN easy_install pip
RUN pip install awscli

ENV GIT_VERSION 2.7.4
RUN curl -fsSL "https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz" \
	| tar -xzC /tmp \
  && cd /tmp/git-2.7.4 \
  && ./configure \
  && make all \
  && make install

ENV GO_VERSION 1.10.3
RUN curl -fsSL "https://storage.googleapis.com/golang/go${GO_VERSION}.linux-amd64.tar.gz" \
	| tar -xzC /usr/local \
  && ln -sf /usr/local/go/bin/go /usr/local/go/bin/gofmt /usr/local/go/bin/godoc /usr/local/bin/

ENV RUBY_VERSION 2.4.4
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd /tmp/ruby-2.4.4 \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install

ENV RUBYGEMS_VERSION 2.6.13
RUN /usr/local/bin/gem update --system ${RUBYGEMS_VERSION} --no-ri --no-rdoc

ENV BUNDLER_VERSION 1.13.6
RUN /usr/local/bin/gem install bundler --version ${BUNDLER_VERSION} --no-ri --no-rdoc

ENV LICENSE_FINDER_VERSION 3.1.1
RUN /usr/local/bin/gem install license_finder --version ${LICENSE_FINDER_VERSION} --no-ri --no-rdoc

ENV NODE_VERSION 8.12.0
RUN curl -fsSL "https://nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz" \
  | tar --strip-components 1 -xzC /usr/local/

ENV YARN_VERSION 1.9.3
RUN mkdir /usr/local/yarn \
  && curl -fsSL "https://yarnpkg.com/downloads/${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz" \
	| tar -xzC /usr/local/yarn --strip 1 \
  && ln -sf /usr/local/yarn/bin/yarn /usr/local/bin/

RUN mkdir -p /opt/gitlab /var/cache/omnibus ~/.ssh

RUN git config --global user.email "packages@gitlab.com"
RUN git config --global user.name "GitLab Inc."

RUN rm -rf /tmp/*

FROM opensuse:42.2
MAINTAINER GitLab Inc. <support@gitlab.com>
COPY --from=builder / /
